stages:
  - compile
  - build

variables:
  GIT_SUBMODULE_STRATEGY: recursive

compile:
  image: golang:1.12
  stage: compile
  before_script:
    - cd $GOPATH/src
    - mkdir -p gitlab.com/$CI_PROJECT_NAMESPACE
    - cd gitlab.com/$CI_PROJECT_NAMESPACE
    - ln -s $CI_PROJECT_DIR
    - cd $CI_PROJECT_NAME
    - go get github.com/spf13/hugo
  script:
      - hugo
  artifacts:
    paths:
    - public

build:
  image: docker:latest
  stage: build
  only:
  - master
  services:
  - docker:dind
  variables:
    LATEST_VER: registry.gitlab.com/la-trace/blog
  script:
  - docker info
  - docker build -t $LATEST_VER .
  - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker push $LATEST_VER
